NODE_ENV=DEVELOPEMENT
MONGO_URL=mongodb://127.0.0.1:27017/proWhatsApp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=5000
JWT_SECRET_KEY="MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIzJn+nuVMPWkCAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAnqnp5OQ4q/1Sdc9tzSMnuBIIE
0FD5Vgvnm0KNxNxrUnvAuQDQBPvu7mrxQ/7X8GnWkWLksSZUzdaNnIoBVnbntQvx
/w795wXYNNXohPM6ksz5rN7ypnlFx++l3L+7WIumnvXNYBE99PsX3qUM9QNp8qJo
sGsfD0bQlKiFaaoggvQHcDiqqmjjjTOHYYLh0DyFvXMGqafkT6zC6GOrenErlM/v
8C1MTpiL/+qcC8r96ZkkC2xmv9A7XuVlyIlQOH15XBkylACmj29jVJsqdYAQhQQ4
kUf+yaiUVNciC4YhYfX5CjFWSvXgMV7J06bE6l1hNP25Mom48Z9mvVAwyFqOiwn+
+m/U8ifrOulPs2vSApSf8aSrPhXtdGZnRuPbBz/H3IaMx1Z37i1GEm49nP8w3NpP
zbqbdgol8WqEs4TRo8Sdg52F5+20D3OpcH0SaJ7/kWGfZS7HUtFlC6urqvKaUoJE
o/kGOTzV7sv6rHc/3hj26blCtQI5IYjzTxHfI7p/Y/P2SeKaAaNh9Dg09TMwuY63
N4Ry6bM6tnKbs7Q9x1ydZtrnZp7TiPAzulOADCjfLnrWNGFfP77CtLJYKv5m0GiN
YRbhB5kXSBLx88QCerF3BhPDUY06pKtWfKmwoYE7Ve8Ki2jSTqAuoc5xlKoic+tw
cMvudK0BahzIpBp4Rl3pbFAmyBSoDeVfE4wM/u9lCLT7Z0Oocyo/p33nPKANbsSm
VDc16Jc47MVsNyC6arGu+YbWhkrBVnEkzl6J9V7XCbap7clzGIA4rP+YE7OaHMho
y0dM7M0McafZ66fyxtvmmujnZfvL2m4TWK2VRkq552JbXUDe93J7eEEpaJvLw+5A
1mto9kX+l9kTzvKgy+6pKp2pHVnwH3ytuZzIIK8jNRmzuEmPynl2PRVWxKUBX5C9
UauHzmWgjsoe4lgwFzhecSgFLkfH7zvsaAtkH/FJVhlmeJwU2wOR04/NIF76dPq6
QCzy480H9Is6fVVLasWz3BIFHD6b3QNSGgtVAHNLIJdW4id6aCwNTfiCZuaxVVfl
pHaBdoQ04oUEZ0KWnQ6n2Fg+1lcQI1SYSYqj8LuskfvUMBG0TQkPvvhqAuKVh2lK
dXy6o2C8Rd0WkEbA1JLlB8Ub1Sqw2nryJcWvQ0OCmOjrQDKRFOn8mNEyaU4K7OXc
KkEeDAVmOs/FdGFW8XjkaMYDOgEdV7ud1XUssnLgR7hihwukMkG+hWNsmBVLLrZ/
gsaIwgkD0jzf3uhVBTILa9XU3sTTZTbmpazcuJMT1E/yYXd12Q3NHeGiCOTlaqSD
fLJe4GNEjmQ3hRnGpN8P7ExYslecO1F0pr8YKyUTWXrtSJfeD096YAJTr28hMcGL
ieWLyCXUkhfEHNGC4Hpqd7hF0C5JKwS7lfMY//2lLLNH0XrjtYgHcxfVzbT2bouP
RETb0MECyzWJXrSIxYsw9XKfWyDXTDEQEZ5ZX6UrNoy97wuUBCJLrKsJJTJJDzvR
sDQ+cLT2Nr5cpF1VLc/e4xtY3aGJc1HgPNBFXvoFeLZVIolQ/zA2B4U2voZ5pZpt
dECaI/8yq8DA/hTV+RNd0+I4nltSkemDsw4PmL04heYnFNeDi4uZBi06xYdIoFwP
VKNJN4ZosR23OswyER1Zfa3Gc8De4SQrK37WQeUGSl3A"
GATEWAY_SECRET_KEY=test1
SMTP_CONFIG_HOST= 2000;
SMTP_CONFIG_PORT= 2000;
SMTP_CONFIG_TLS = yes;
SMTP_CONFIG_USERNAME = prowatsappweb@gmail.com
SMTP_CONFIG_PASSWORD = "dhtj ytog wuyv yqye"